$color: rgb(184,205,234);
 
body{ 
    font-family: 'NSK',"맑은 고딕",'Malgun Gothic',"돋움","Dotum",sans-serif;
}

h2{
    width: 150px;
    height: 80px;
    background: url(../images/btm_logo.png) center center no-repeat;
    background-size: contain;

    font-size: 0;
    &:hover{
        background-image: url(../images/top_logo.png) ;
    }
}
h3{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
h4{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
h5{
    color: $color;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;

}
.inner{
    width: 1200px;
    margin: 0 auto;
}
input{
    border: none;
    background-color: #fff;
    margin: 5px 0;
    padding: 5px;
    color: $color;
    outline: none;
    &[type=radio]{
        margin-left: 10px;
        margin-right: 50px;
    }
}
select{
    border: none;
    outline: none;
    width: 50%;
&.number{
    width: 30%;
}
}


header{
    height: 80px;
    border-bottom: 1px solid $color;
    padding: 0 30px;
    margin-bottom: 30px;
    div.inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        #icon{
            display: flex;
            li{
                width: 30px;
                height: 28px;
                font-size: 0;
                &.wifi{
                    background:url(../images/guide_ir.png) no-repeat;
                    &:hover{
                        background-position: left bottom;
                    }
                }
                &.tour{
                    background:url(../images/guide_ir.png) no-repeat;
                    background-position: right top;
                    &:hover{
                        background-position: right bottom;
                    }
                }
            }
            
        }
        #ulsan{
            font-size: 30px;
            font-weight: bold;
            color: $color;
        }
    }
}
.view{
    position: fixed;
    right: 14%;
    bottom: 18%;
    width: 150px;
    height: 0px;
    background: rgb(184,205,234);
    border-radius: 30px 30px 0 30px;
    z-index: 1;
    padding: 0;
    color: $color;
    transition: .5s;
    font-size: 0;
    overflow: hidden;
}
.view-on{
    position: fixed;
    right: 14%;
    bottom: 18%;
    width: 150px;
    height: 40vh;
    background: rgb(184,205,234);
    border-radius: 30px 30px 0 30px;
    z-index: 1;
    padding: 10px;
    color: #fff;
    transition: .5s;
    font-size: 15px;
    overflow: hidden;

}
.say{
    background: #fff;
    color: $color;
    border-radius: 30px 30px 0 30px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.say-img{
    background: url(../images/go_ulsan.png) center center no-repeat;
    width: 100%;
    height: 50px;
    font-size: 0;
}

#contents{
    div.img{
        img{
            position: fixed;
            right: 5%;
            bottom: 5%;
            cursor: pointer;
            z-index: 2;
        }
        div.category{
            ul{
                li{
                    padding: 20px 0;
                }
            }
        }
    }
    div.join{
        width: 100%;
        height: 80px;
        background: url(../images/main_img03.jpg) center top no-repeat;
        
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        h3{
            line-height: 40px;
            border-left: 3px solid #fff;
            padding-left: 16px;
        }
    }
    form{
        width: 800px;
        p{
            border-bottom: 1px solid #ccc;
            line-height: 50px;
            font-size: 15px;
        }
        div{
            &.one input{
                width: 50%;
            }
            &.two{
                .btn-zip{
                    display: flex;
                    justify-content: center;
                    p{
                        border-bottom: none;
                        .btn{
                            width: 200px;
                            margin: 30px 50px;
                            border-radius: 20px;
                            background: $color;
                            color: #fff;
                            &:hover{
                                cursor: pointer;
                            }
                        }
                    }
                }
                
            }
        }
    }
}
footer{
    background:$color;
    ;
    padding: 20px 0;
    color: #fff;
    margin-top: 100px;
    font-size: 12px;
    div{
        display: grid;
        grid-template-rows: 80px 30px auto;
        grid-template-columns: 200px auto;
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .notice{
            grid-column: 1/-1;
        }
    }
    
}