@charset "UTF-8";
body {
  font-family: "NSK", "맑은 고딕", "Malgun Gothic", "돋움", "Dotum", sans-serif;
}

h2 {
  width: 150px;
  height: 80px;
  background: url(../images/btm_logo.png) center center no-repeat;
  background-size: contain;
  font-size: 0;
}
h2:hover {
  background-image: url(../images/top_logo.png);
}

h3 {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}

h4 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

h5 {
  color: rgb(184, 205, 234);
  font-size: 16px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
}

.inner {
  width: 1200px;
  margin: 0 auto;
}

input {
  border: none;
  background-color: #fff;
  margin: 5px 0;
  padding: 5px;
  color: rgb(184, 205, 234);
  outline: none;
}
input[type=radio] {
  margin-left: 10px;
  margin-right: 50px;
}

select {
  border: none;
  outline: none;
  width: 50%;
}
select.number {
  width: 30%;
}

header {
  height: 80px;
  border-bottom: 1px solid rgb(184, 205, 234);
  padding: 0 30px;
  margin-bottom: 30px;
}
header div.inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div.inner #icon {
  display: flex;
}
header div.inner #icon li {
  width: 30px;
  height: 28px;
  font-size: 0;
}
header div.inner #icon li.wifi {
  background: url(../images/guide_ir.png) no-repeat;
}
header div.inner #icon li.wifi:hover {
  background-position: left bottom;
}
header div.inner #icon li.tour {
  background: url(../images/guide_ir.png) no-repeat;
  background-position: right top;
}
header div.inner #icon li.tour:hover {
  background-position: right bottom;
}
header div.inner #ulsan {
  font-size: 30px;
  font-weight: bold;
  color: rgb(184, 205, 234);
}

.view {
  position: fixed;
  right: 14%;
  bottom: 18%;
  width: 150px;
  height: 0px;
  background: rgb(184, 205, 234);
  border-radius: 30px 30px 0 30px;
  z-index: 1;
  padding: 0;
  color: rgb(184, 205, 234);
  transition: 0.5s;
  font-size: 0;
  overflow: hidden;
}

.view-on {
  position: fixed;
  right: 14%;
  bottom: 18%;
  width: 150px;
  height: 40vh;
  background: rgb(184, 205, 234);
  border-radius: 30px 30px 0 30px;
  z-index: 1;
  padding: 10px;
  color: #fff;
  transition: 0.5s;
  font-size: 15px;
  overflow: hidden;
}

.say {
  background: #fff;
  color: rgb(184, 205, 234);
  border-radius: 30px 30px 0 30px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.say-img {
  background: url(../images/go_ulsan.png) center center no-repeat;
  width: 100%;
  height: 50px;
  font-size: 0;
}

#contents div.img img {
  position: fixed;
  right: 5%;
  bottom: 5%;
  cursor: pointer;
  z-index: 2;
}
#contents div.img div.category ul li {
  padding: 20px 0;
}
#contents div.join {
  width: 100%;
  height: 80px;
  background: url(../images/main_img03.jpg) center top no-repeat;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
#contents div.join h3 {
  line-height: 40px;
  border-left: 3px solid #fff;
  padding-left: 16px;
}
#contents form {
  width: 800px;
}
#contents form p {
  border-bottom: 1px solid #ccc;
  line-height: 50px;
  font-size: 15px;
}
#contents form div.one input {
  width: 50%;
}
#contents form div.two .btn-zip {
  display: flex;
  justify-content: center;
}
#contents form div.two .btn-zip p {
  border-bottom: none;
}
#contents form div.two .btn-zip p .btn {
  width: 200px;
  margin: 30px 50px;
  border-radius: 20px;
  background: rgb(184, 205, 234);
  color: #fff;
}
#contents form div.two .btn-zip p .btn:hover {
  cursor: pointer;
}

footer {
  background: rgb(184, 205, 234);
  padding: 20px 0;
  color: #fff;
  margin-top: 100px;
  font-size: 12px;
}
footer div {
  display: grid;
  grid-template-rows: 80px 30px auto;
  grid-template-columns: 200px auto;
}
footer div ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer div .notice {
  grid-column: 1/-1;
}/*# sourceMappingURL=style.css.map */